%% filename: custom_preamble.tex
%% 
%% Copyright 2019 Alexandre de Sousa.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% ====================================================================

\ProvidesPackage{custom_preamble}[2018/11/07 Custom preamble package]

\usepackage{./latex_config/NotesTeX}

\usepackage[utf8]{inputenc}
\usepackage[main=brazil,english]{babel}

\usepackage{lmodern}
\usepackage[QX]{fontenc}

\usepackage{hyperref}
\usepackage{color}

\usepackage{tensor} %Ver: https://ctan.org/pkg/tensor
\usepackage{yhmath} %Ver: https://www.ctan.org/pkg/yhmath

\usepackage{todonotes} %Ver: https://www.ctan.org/pkg/todonotes


% ----------------------------------------------------------------------
%           Comandos customizados
% ----------------------------------------------------------------------
\DeclareMathOperator{\dvg}{div}
\renewcommand{\sc}[1]{\tensor[^{#1}]{R}{}}

% ----------------------------------------------------------------------
%           Ambientes customizados
% ----------------------------------------------------------------------
\theoremstyle{mystyle}{
  \newtheorem{sumario}{Sumário}[section]
}

\tcolorboxenvironment{sumario}{
  boxrule=0pt,
  boxsep=2pt,
  colback={White!90!Dandelion},
  enhanced jigsaw, 
  borderline west={2pt}{0pt}{Dandelion},
  sharp corners,
  before skip=10pt,
  after skip=10pt,
  breakable,
}

\theoremstyle{mystyle}{
  \newtheorem{conjectura}{Conjectura}[section]
}

\tcolorboxenvironment{conjectura}{
  boxrule=0pt,
  boxsep=2pt,
  colback={White!90!Dandelion},
  enhanced jigsaw,
  borderline west={2pt}{0pt}{Dandelion},
  sharp corners,
  before skip=10pt,
  after skip=10pt,
  breakable,
}
