@article{AlbuquerqueMinkowskiidentitieshypersurfaces2019,
  title = {Minkowski Identities for Hypersurfaces in Constant Sectional Curvature Manifolds},
  author = {Albuquerque, Rui},
  year = {2019},
  month = dec,
  journal = {Differential Geometry and its Applications},
  volume = {67},
  pages = {101561},
  issn = {0926-2245},
  doi = {10.1016/j.difgeo.2019.101561},
  url = {http://www.sciencedirect.com/science/article/pii/S0926224519301421},
  urldate = {2019-11-05},
  abstract = {We give a new proof of the generalized Minkowski identities relating the higher degree mean curvatures of orientable closed hypersurfaces immersed in a given constant sectional curvature manifold. Our methods rely on a fundamental differential system of Riemannian geometry introduced by the author. We develop the notion of position vector field, which lies at the core of the Minkowski identities.},
  langid = {english},
  keywords = {fórmula Hsiung-Minkowski}
}



@article {AlexandredeSousaGaussBonnetChernmasshigher2019,
    AUTHOR = {de Sousa, Alexandre and Gir\~{a}o, Frederico},
     TITLE = {The {G}auss-{B}onnet-{C}hern mass of higher-codimension
              graphs},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {298},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {201--216},
      ISSN = {0030-8730,1945-5844},
   MRCLASS = {53C40 (53C80 83C99)},
  MRNUMBER = {3910054},
MRREVIEWER = {Changwei\ Xiong},
       DOI = {10.2140/pjm.2019.298.201},
       URL = {https://doi.org/10.2140/pjm.2019.298.201},
}

@phdthesis{AlexandredeSousaUmBreveEstudos2016,
  title = {Um {{Breve Estudos Sobre}} a {{Massa}} de {{Gauss}}-{{Bonnet}}-{{Chern}} Dos {{Gr\'aficos Euclidianos}}},
  author = {{Alexandre de Sousa}},
  year = {2016},
  copyright = {Creative Commons Attribution-ShareAlike License},
  school = {Universidade Federeal do Cear\'a}
}

@article{Almarazmassasymptoticallyhyperbolic2018,
  title = {The Mass of an Asymptotically Hyperbolic Manifold with a Noncompact Boundary},
  author = {Almaraz, Sergio and {de Lima}, Levi Lopes},
  year = {2018},
  month = nov,
  url = {https://arxiv.org/abs/1811.06913},
  urldate = {2018-11-19},
  langid = {english},
  keywords = {mass}
}

@article{AlmarazSpacetimepositivemass2019,
  title = {Spacetime Positive Mass Theorems for Initial Data Sets with Noncompact Boundary},
  author = {Almaraz, Sergio and {de Lima}, Levi Lopes and Mari, Luciano},
  year = {2019},
  month = jul,
  journal = {arXiv:1907.02023 [gr-qc]},
  eprint = {1907.02023},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1907.02023},
  urldate = {2019-07-21},
  abstract = {In this paper, we define an energy-momentum vector at the spatial infinity of either asymptotically flat or asymptotically hyperbolic initial data sets carrying a noncompact boundary. Under suitable dominant energy conditions imposed both on the interior and along the boundary, we prove the corresponding positive mass inequalities under the assumption that the underlying manifold is spin.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,mass}
}

@article{ArnowittCoordinateInvarianceEnergy1961,
  title = {Coordinate {{Invariance}} and {{Energy Expressions}} in {{General Relativity}}},
  author = {Arnowitt, R. and Deser, S. and Misner, C. W.},
  year = {1961},
  month = may,
  journal = {Physical Review},
  volume = {122},
  number = {3},
  pages = {997--1006},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.122.997},
  url = {http://link.aps.org/doi/10.1103/PhysRev.122.997},
  urldate = {2016-05-28},
  langid = {english}
}

@article{Bartnikmassasymptoticallyflat1986,
  title = {The Mass of an Asymptotically Flat Manifold},
  author = {Bartnik, Robert},
  year = {1986},
  month = sep,
  journal = {Communications on Pure and Applied Mathematics},
  volume = {39},
  number = {5},
  pages = {661--693},
  issn = {1097-0312},
  doi = {10.1002/cpa.3160390505},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/cpa.3160390505/abstract},
  urldate = {2015-12-08},
  abstract = {We show that the mass of an asymptotically flat n-manifold is a geometric invariant. The proof is based on harmonic coordinates and, to develop a suitable existence theory, results about elliptic operators with rough coefficients on weighted Sobolev spaces are summarised. Some relations between the mass, scalar curvature and harmonic maps are described and the positive mass theorem for n-dimensional spin manifolds is proved.},
  copyright = {Copyright \textcopyright{} 1986 Wiley Periodicals, Inc., A Wiley Company},
  langid = {english},
}

@article{BrayHarmonicFunctionsMass2019,
  title = {Harmonic {{Functions}} and {{The Mass}} of 3-{{Dimensional Asymptotically Flat Riemannian Manifolds}}},
  author = {Bray, Hubert L. and Kazaras, Demetre P. and Khuri, Marcus A. and Stern, Daniel L.},
  year = {2019},
  month = nov,
  journal = {arXiv:1911.06754 [gr-qc]},
  eprint = {1911.06754},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1911.06754},
  urldate = {2019-12-09},
  abstract = {An explicit lower bound for the mass of an asymptotically flat Riemannian 3-manifold is given in terms of linear growth harmonic functions and scalar curvature. As a consequence, a new proof of the positive mass theorem is achieved in dimension three. The proof has parallels with both the Schoen-Yau minimal hypersurface technique and Witten's spinorial approach. In particular, the role of harmonic spinors and the Lichnerowicz formula in Witten's argument is replaced by that of harmonic functions and a formula introduced by the fourth named author in recent work, while the level sets of harmonic functions take on a role similar to that of the Schoen-Yau minimal hypersurfaces.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,lido,mass,positive mass theorem,positive scalar curvature}
}

@article{BrayJangEquationApproach2009,
  title = {A {{Jang Equation Approach}} to the {{Penrose Inequality}}},
  author = {Bray, Hubert L. and Khuri, Marcus A.},
  year = {2009},
  month = oct,
  journal = {arXiv:0910.4785 [gr-qc, physics:math-ph]},
  eprint = {0910.4785},
  eprinttype = {arxiv},
  primaryclass = {gr-qc, physics:math-ph},
  url = {http://arxiv.org/abs/0910.4785},
  urldate = {2015-03-17},
  abstract = {We introduce a generalized version of the Jang equation, designed for the general case of the Penrose Inequality in the setting of an asymptotically flat space-like hypersurface of a spacetime satisfying the dominat energy condition. The appropriate existence and regularity results are established in the special case of spherically symmetric Cauchy data, and are applied to give a new proof of the general Penrose Inequality for these data sets. When appropriately coupled with an inverse mean curvature flow, analogous existence and regularity results for the associated system of equations in the nonspherical setting would yield a proof of the full Penrose Conjecture. Thus it remains as an important and challenging open problem to determine whether this system does indeed admit the desired solutions.},
  archiveprefix = {arXiv}
}

@article{BrayProofRiemannianPenrose2001,
  title = {Proof of the {{Riemannian Penrose Inequality Using}} the {{Positive Mass Theorem}}},
  author = {Bray, Hubert L.},
  year = {2001},
  month = oct,
  journal = {Journal of Differential Geometry},
  volume = {59},
  number = {2},
  pages = {177--267},
  issn = {0022-040X},
  url = {http://projecteuclid.org/euclid.jdg/1090349428},
  urldate = {2016-06-06},
  abstract = {We prove the Riemannian Penrose Conjecture, an important case of a conjecture [41] made by Roger Penrose in 1973, by defining a new flow of metrics. This flow of metrics stays inside the class of asymptotically flat Riemannian 3-manifolds with nonnegative scalar curvature which contain minimal spheres. In particular, if we consider a Riemannian 3-manifold as a totally geodesic submanifold of a space-time in the context of general relativity, then outermost minimal spheres with total area AAA correspond to apparent horizons of black holes contributing a mass A/16{$\pi-----\surd$}A/16{$\pi\backslash$}sqrt\{A/16\textbackslash pi\}, scalar curvature corresponds to local energy density at each point, and the rate at which the metric becomes flat at infinity corresponds to total mass (also called the ADM mass). The Riemannian Penrose Conjecture then states that the total mass of an asymptotically flat 3-manifold with nonnegative scalar curvature is greater than or equal to the mass contributed by the black holes. The flow of metrics we define continuously evolves the original 3-metric to a Schwarzschild 3-metric, which represents a spherically symmetric black hole in vacuum. We define the flow such that the area of the minimal spheres (which flow outward) and hence the mass contributed by the black holes in each of the metrics in the flow is constant, and then use the Positive Mass Theorem to show that the total mass of the metrics is nonincreasing. Then since the total mass equals the mass of the black hole in a Schwarzschild metric, the Riemannian Penrose Conjecture follows. We also refer the reader to the beautiful work of Huisken and Ilmanen [30], who used inverse mean curvature flows of surfaces to prove that the total mass is at least the mass contributed by the largest black hole.},
  langid = {english},
  mrnumber = {MR1908823},
  zmnumber = {01782703}
}

@article{BrayRiemannianPenroseinequality2009,
  title = {On the {{Riemannian Penrose}} Inequality in Dimensions Less than Eight},
  author = {Bray, Hubert L. and Lee, Dan A.},
  year = {2009},
  month = may,
  journal = {Duke Mathematical Journal},
  volume = {148},
  number = {1},
  pages = {81--106},
  issn = {0012-7094, 1547-7398},
  doi = {10.1215/00127094-2009-020},
  url = {http://projecteuclid.org/euclid.dmj/1240432192},
  urldate = {2016-06-06},
  abstract = {The positive mass theorem states that a complete asymptotically flat manifold of nonnegative scalar curvature has nonnegative mass and that equality is achieved only for the Euclidean metric. The Riemannian Penrose inequality provides a sharp lower bound for the mass when black holes are present. More precisely, this lower bound is given in terms of the area of an outermost minimal hypersurface, and equality is achieved only for Schwarzschild metrics. The Riemannian Penrose inequality was first proved in three dimensions in 1997 by G. Huisken and T. Ilmanen for the case of a single black hole (see [HI]). In 1999, Bray extended this result to the general case of multiple black holes using a different technique (see [Br]). In this article, we extend the technique of [Br] to dimensions less than eight. Part of the argument is contained in a companion article by Lee [L]. The equality case of the theorem requires the added assumption that the manifold be spin},
  langid = {english},
  mrnumber = {MR2515101},
  zmnumber = {05555676}
}

@article{BraywhichimplyPenrose2009,
  title = {P.d.e.'s Which Imply the {{Penrose}} Conjecture},
  author = {Bray, Hubert L. and Khuri, Marcus A.},
  year = {2009},
  month = may,
  journal = {arXiv:0905.2622 [gr-qc, physics:math-ph]},
  eprint = {0905.2622},
  eprinttype = {arxiv},
  primaryclass = {gr-qc, physics:math-ph},
  url = {http://arxiv.org/abs/0905.2622},
  urldate = {2017-03-21},
  abstract = {In this paper, we show how to reduce the Penrose conjecture to the known Riemannian Penrose inequality case whenever certain geometrically motivated systems of equations can be solved. Whether or not these special systems of equations have general existence theories is therefore an important open problem. The key tool in our method is the derivation of a new identity which we call the generalized Schoen-Yau identity, which is of independent interest. Using a generalized Jang equation, we propose canonical embeddings of Cauchy data into corresponding static spacetimes. In addition, our techniques suggest a more general Penrose conjecture and generalized notions of apparent horizons and trapped surfaces, which are also of independent interest.},
  archiveprefix = {arXiv},
  keywords = {anotado},
}

@article{BrydenStabilitySpacetimePositive2019,
  title = {Stability of the {{Spacetime Positive Mass Theorem}} in {{Spherical Symmetry}}},
  author = {Bryden, Edward and Khuri, Marcus and Sormani, Christina},
  year = {2019},
  month = jun,
  journal = {arXiv:1906.11352 [gr-qc]},
  eprint = {1906.11352},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1906.11352},
  urldate = {2019-07-03},
  abstract = {The rigidity statement of the positive mass theorem asserts that an asymptotically flat initial data set for the Einstein equations with zero ADM mass, and satisfying the dominant energy condition, must arise from an embedding into Minkowski space. In this paper we address the question of what happens when the mass is merely small. In particular, we formulate a conjecture for the stability statement associated with the spacetime version of the positive mass theorem, and give examples to show how it is basically sharp if true. This conjecture is then established under the assumption of spherical symmetry in all dimensions. More precisely, it is shown that a sequence of asymptotically flat initial data satisfying the dominant energy condition, without horizons except possibly at an inner boundary, and with ADM masses tending to zero must arise from isometric embeddings into a sequence of static spacetimes converging to Minkowski space in the pointed volume preserving intrinsic flat sense. The difference of second fundamental forms coming from the embeddings and initial data must converge to zero in \$L\^p\$, \$1\textbackslash leq p{$<$}2\$. In addition some minor tangential results are also given, including the spacetime version of the Penrose inequality with rigidity statement in all dimensions for spherically symmetric initial data, as well as symmetry inheritance properties for outermost apparent horizons.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,ler,positive mass theorem,spherical symmetry}
}

@article{CaorMinimalsubmanifoldsspace2007,
  title = {R-{{Minimal}} Submanifolds in Space Forms},
  author = {Cao, Linfen and Li, Haizhong},
  year = {2007},
  month = nov,
  journal = {Annals of Global Analysis and Geometry},
  volume = {32},
  number = {4},
  pages = {311--341},
  issn = {0232-704X, 1572-9060},
  doi = {10.1007/s10455-007-9064-x},
  url = {http://link.springer.com/article/10.1007/s10455-007-9064-x},
  urldate = {2014-10-31},
  abstract = {Let x:M\textrightarrow Rn+p(c)\{x: M \textbackslash to R\^\{n+p\}(c)\} be an n-dimensional compact, possibly with boundary, submanifold in an (n + p)-dimensional space form R n+p (c). Assume that r is even and r{$\in\lbrace$}0,1,\ldots,n-1\vphantom\{\}\{r\textbackslash in \textbackslash\{0,1,\textbackslash ldots,n-1\textbackslash\}\} , in this paper we introduce rth mean curvature function S r and (r + 1)-th mean curvature vector field S{$\vec$} r+1\{\textbackslash vec\{S\}\_\{r+1\}\} . We call M to be an r-minimal submanifold if S{$\vec$} r+1{$\equiv$}0\{\textbackslash vec\{S\}\_\{r+1\}\textbackslash equiv 0\} on M, we note that the concept of 0-minimal submanifold is the concept of minimal submanifold. In this paper, we define a functional Jr(x)={$\int$}MFr(S0,S2,\ldots,Sr)dv\{J\_r(x)=\textbackslash int\_M F\_r(S\_0,S\_2,\textbackslash ldots,S\_r)dv\} of x:M\textrightarrow Rn+p(c)\{x: M \textbackslash to R\^\{n+p\}(c)\} , by calculation of the first variational formula of J r we show that x is a critical point of J r if and only if x is r-minimal. Besides, we give many examples of r-minimal submanifolds in space forms. We calculate the second variational formula of J r and prove that there exists no compact without boundary stable r-minimal submanifold with Sr{$>$}0\{S\_r {$>$} 0\} in the unit sphere S n+p . When r = 0, noting S 0 = 1, our result reduces to Simons' result: there exists no compact without boundary stable minimal submanifold in the unit sphere S n+p .},
  langid = {english},
  keywords = {transformação Newton},
}

@article{Cartercompleteanalyticextension1966,
  title = {The Complete Analytic Extension of the {{Reissner}}-{{Nordstr\"om}} Metric in the Special Case E2 = M2},
  author = {Carter, B.},
  year = {1966},
  month = jun,
  journal = {Physics Letters},
  volume = {21},
  number = {4},
  pages = {423--424},
  issn = {0031-9163},
  doi = {10.1016/0031-9163(66)90515-4},
  url = {http://www.sciencedirect.com/science/article/pii/0031916366905154},
  urldate = {2019-08-08},
  abstract = {A method originally developed for the Kerr solution is adapted in order to obtain the complete analytic continuation of the Reissner-Nordstr\"om metric in the special case e2 = m2. This case is the exterior field of a static spherical charged dust cloud.}
}

@article{Cederbaumcentermassasymptotically2016,
  title = {On the Center of Mass of Asymptotically Hyperbolic Initial Data Sets},
  author = {Cederbaum, Carla and Cortier, Julien and Sakovich, Anna},
  year = {2016},
  month = jun,
  journal = {Annales Henri Poincar\'e},
  volume = {17},
  number = {6},
  eprint = {1501.05559},
  eprinttype = {arxiv},
  pages = {1505--1528},
  issn = {1424-0637, 1424-0661},
  doi = {10.1007/s00023-015-0438-5},
  url = {http://arxiv.org/abs/1501.05559},
  urldate = {2020-02-14},
  abstract = {We define the (total) center of mass for suitably asymptotically hyperbolic time-slices of asymptotically anti-de Sitter spacetimes in general relativity. We do so in analogy to the picture that has been consolidated for the (total) center of mass of suitably asymptotically Euclidean time-slices of asymptotically Minkowskian spacetimes (isolated systems). In particular, we unite -- an altered version of -- the approach based on Hamiltonian charges with an approach based on CMC-foliations near infinity. The newly defined center of mass transforms appropriately under changes of the asymptotic coordinates and evolves in the direction of an appropriately defined linear momentum under the Einstein evolution equations.},
  archiveprefix = {arXiv},
  keywords = {asymptotically hyperbolic,center of mass,depois,lendo},
  file = {/home/ads/.apps/zotero/dados/storage/VR6NF45E/Cederbaum et al. - 2016 - On the center of mass of asymptotically hyperbolic.pdf}
}

@article{CederbaumExplicitRiemannianmanifolds2013,
  title = {Explicit {{Riemannian}} Manifolds with Unexpectedly Behaving Center of Mass},
  author = {Cederbaum, Carla and Nerz, Christopher},
  year = {2013},
  month = dec,
  journal = {arXiv:1312.6391 [gr-qc]},
  eprint = {1312.6391},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1312.6391},
  urldate = {2020-02-14},
  abstract = {The (relativistic) center of mass of an asymptotically flat Riemannian manifold is often defined by certain surface integral expressions evaluated along a foliation of the manifold near infinity, e. g. by Arnowitt, Deser, and Misner (ADM). There are also what we call 'abstract' definitions of the center of mass in terms of a foliation near infinity itself, going back to the constant mean curvature (CMC-) foliation studied by Huisken and Yau; these give rise to surface integral expressions when equipped with suitable systems of coordinates. We discuss subtle asymptotic convergence issues regarding the ADM- and the coordinate expressions related to the CMC-center of mass. In particular, we give explicit examples demonstrating that both can diverge -- in a setting where Einstein's equation is satisfied. We also give explicit examples of the same asymptotic order of decay with prescribed mass and center of mass. We illustrate both phenomena by providing analogous examples in Newtonian gravity. Our examples conflict with some results in the literature.},
  archiveprefix = {arXiv},
  keywords = {center of mass,lido}
}

@article{CederbaumGeometrostaticsgeometrystatic2012,
  title = {Geometrostatics: The Geometry of Static Space-Times},
  shorttitle = {Geometrostatics},
  author = {Cederbaum, Carla},
  year = {2012},
  month = oct,
  journal = {arXiv:1210.4436 [gr-qc, physics:math-ph]},
  eprint = {1210.4436},
  eprinttype = {arxiv},
  primaryclass = {gr-qc, physics:math-ph},
  url = {http://arxiv.org/abs/1210.4436},
  urldate = {2020-03-08},
  abstract = {We present a new geometric approach to the study of static isolated general relativistic systems for which we suggest the name geometrostatics. After describing the setup, we introduce localized formulas for the ADM-mass and ADM/CMC-center of mass of geometrostatic systems. We then explain the pseudo-Newtonian character of these formulas and show that they converge to Newtonian mass and center of mass in the Newtonian limit, respectively, using Ehlers' frame theory. Moreover, we present a novel physical interpretation of the level sets of the canonical lapse function and apply it to prove uniqueness results. Finally, we suggest a notion of force on test particles in geometrostatic space-times.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,center of mass,geometrostatic,mass,Newtonian limit,quasi-local energy}
}

@article{CederbaumNewtonianLimitGeometrostatics2012,
  title = {The {{Newtonian Limit}} of {{Geometrostatics}}},
  author = {Cederbaum, Carla},
  year = {2012},
  month = jan,
  journal = {arXiv:1201.5433 [gr-qc]},
  eprint = {1201.5433},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1201.5433},
  urldate = {2020-03-08},
  abstract = {This thesis discusses the Newtonian limit of General Relativity for static isolated systems with compactly supported matter. We call these systems "geometrostatic" to underline their geometric nature. We introduce new quasi-local notions of mass and center of mass that can be read off locally in the vicinity of the matter/black holes. We prove that these notions asymptotically coincide with ADM-mass and the Huisken-Yau CMC-center of mass. Moreover, we prove that they converge to Newtonian mass and center of mass in the Newtonian limit. The Newtonian limit is discussed in the language of Ehlers' frame theory. Furthermore, we prove several uniqueness claims in geometrostatics as well as other geometric and physical properties of these systems. We analyze equipotential sets, provide a pseudo-Newtonian reformulation of geometrostatics, and prove uniqueness of static photon spheres.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,center of mass,depois,geometrostatic,mass,Newtonian limit,quasi-local energy},
  file = {/home/ads/.apps/zotero/dados/storage/ML7BCT4B/Cederbaum - 2012 - The Newtonian Limit of Geometrostatics.pdf}
}

@incollection{ChruscielBoundaryConditionsSpatial1986,
  title = {Boundary {{Conditions}} at {{Spatial Infinity}}},
  booktitle = {Topological {{Properties}} and {{Global Structure}} of {{Space}}-{{Time}}},
  author = {Chru{\'s}ciel, Piotr},
  editor = {Bergmann, Peter G. and De Sabbata, Venzo},
  year = {1986},
  series = {{{NATO ASI Series}}},
  pages = {49--59},
  publisher = {{Springer US}},
  address = {{Boston, MA}},
  doi = {10.1007/978-1-4899-3626-4_5},
  url = {https://doi.org/10.1007/978-1-4899-3626-4_5},
  urldate = {2019-08-04},
  abstract = {There are many, both conceptually and technically different ways to obtain the Adm expression for the energy of the gravitational field, some of the published methods containing inconsistencies, most of them raising doubts about uniqueness of the final result. The author wishes to present here a simple way of obtaining this expression in a geometrical hamiltonian setting allowing for an exact analysis of all ambiguities present. One of the results of this study is a considerable weakening of the boundary conditions at spatial infinity, for which the energy-momentum of an initial data set is finite and well defined. The derivation of the Adm hamiltonian presented here is the simplest one known to the author, as far as calculations are concerned.},
  isbn = {978-1-4899-3626-4},
  langid = {english}
}

@article{Chruscielmassspacelikehypersurfaces2002,
  title = {The Mass of Spacelike Hypersurfaces in Asymptotically Anti-de {{Sitter}} Space-Times},
  author = {Chrusciel, Piotr T. and Nagy, Gabriel},
  year = {2002},
  month = jan,
  journal = {arXiv:gr-qc/0110014},
  eprint = {gr-qc/0110014},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/gr-qc/0110014},
  urldate = {2020-04-17},
  abstract = {We give a Hamiltonian definition of mass for spacelike hypersurfaces in space-times with metrics which are asymptotic to the anti-de Sitter one, or to a class of generalizations thereof. We show that our definition provides a geometric invariant for a spacelike hypersurface embedded in a space-time.},
  archiveprefix = {arXiv},
  keywords = {depois,lendo}
}

@article{ChruscielRigidupperbounds2006,
  title = {Rigid Upper Bounds for the Angular Momentum and Centre of Mass of Non-Singular Asymptotically Anti-de {{Sitter}} Space-Times},
  author = {Chrusciel, Piotr T. and Maerten, Daniel and Tod, Paul},
  year = {2006},
  month = nov,
  journal = {Journal of High Energy Physics},
  volume = {2006},
  number = {11},
  eprint = {gr-qc/0606064},
  eprinttype = {arxiv},
  pages = {084--084},
  issn = {1029-8479},
  doi = {10.1088/1126-6708/2006/11/084},
  url = {http://arxiv.org/abs/gr-qc/0606064},
  urldate = {2020-04-15},
  abstract = {We prove upper bounds on angular momentum and centre of mass in terms of the Hamiltonian mass and cosmological constant for non-singular asymptotically anti-de Sitter initial data sets satisfying the dominant energy condition. We work in all space-dimensions larger than or equal to three, and allow a large class of asymptotic backgrounds, with spherical and non-spherical conformal infinities; in the latter case, a spin-structure compatibility condition is imposed. We give a large class of non-trivial examples saturating the inequality. We analyse exhaustively the borderline case in space-time dimension four: for spherical cross-sections of Scri, equality together with completeness occurs only in anti-de Sitter space-time. On the other hand, in the toroidal case, regular non-trivial initial data sets saturating the bound exist.},
  archiveprefix = {arXiv},
  keywords = {angular momentum,anotado,asymptotically AdS,asymptotically hyperbolic,center of mass,Hamiltonian approach,lendo,mass},
  file = {/home/ads/.apps/zotero/dados/storage/6EVEHZ4E/Chrusciel et al. - 2006 - Rigid upper bounds for the angular momentum and ce.pdf}
}

@article{deLimaADMmassasymptotically2014,
  title = {The {{ADM}} Mass of Asymptotically Flat Hypersurfaces},
  author = {{de Lima}, Levi Lopes and Gir{\~a}o, Frederico},
  year = {2014},
  month = oct,
  journal = {Transactions of the American Mathematical Society},
  volume = {367},
  number = {9},
  eprint = {1108.5474},
  eprinttype = {arxiv},
  primaryclass = {math-ph},
  pages = {6247--6266},
  issn = {0002-9947, 1088-6850},
  doi = {10.1090/S0002-9947-2014-05902-3},
  url = {http://www.ams.org/tran/2015-367-09/S0002-9947-2014-05902-3/},
  urldate = {2016-08-19},
  archiveprefix = {arXiv},
  langid = {english}
}

@article{deLimaAlexandrovFencheltypeinequalityhyperbolic2012,
  title = {An {{Alexandrov}}-{{Fenchel}}-Type Inequality in Hyperbolic Space with an Application to a {{Penrose}} Inequality},
  author = {{de Lima}, Levi Lopes and Gir{\~a}o, Frederico},
  year = {2012},
  month = sep,
  journal = {arXiv:1209.0438 [gr-qc]},
  eprint = {1209.0438},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1209.0438},
  urldate = {2015-03-17},
  abstract = {We use the inverse mean curvature flow to prove a sharp Alexandrov-Fenchel-type inequality for star-shaped, strictly mean convex hypersurfaces in hyperbolic \$n\$-space, \$n\textbackslash geq 3\$. As an application we establish, in any dimension, an optimal Penrose inequality for asymptotically hyperbolic graphs carrying a minimal horizon, with the equality occurring if and only if the graph is an anti-de Sitter-Schwarzschild solution. This sharpens previous results by Dahl-Gicquaud-Sakovich and settles, for this class of initial data sets, the conjectured Penrose inequality for time-symmetric space-times with negative cosmological constant.},
  archiveprefix = {arXiv}
}

@article{deLimamasstermsEinstein2018,
  ids = {deLimamasstermsEinstein2019},
  title = {The Mass in Terms of {{Einstein}} and {{Newton}}},
  author = {{de Lima}, Levi Lopes and Gir{\~a}o, Frederico and Montalb{\'a}n, Amilcar},
  year = {2018},
  month = nov,
  journal = {arXiv:1811.06924 [gr-qc]},
  eprint = {1811.06924},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1811.06924},
  urldate = {2018-11-19},
  abstract = {It is shown that the mass of an asymptotically flat manifold with a noncompact boundary can be computed in terms of limiting surface integrals involving the Einstein tensor of the interior metric and the Newton tensor attached to the second fundamental form of the boundary. This extends to this setting previous results by several authors in the boundaryless case. The method outlined below, which is based on a coordinate-free approach due to Herzlich, also applies to asymptotically hyperbolic manifolds, again with a noncompact boundary, for which a similar notion of mass has been recently considered by Almaraz and the first named author, and both cases will be discussed here.},
  archiveprefix = {arXiv},
  keywords = {mass}
}

@article{deLimaPenroseinequalitiespositive2016,
  title = {Penrose Inequalities and a Positive Mass Theorem for Charged Black Holes in Higher Dimensions},
  author = {{de Lima}, Levi Lopes and Gir{\~a}o, Frederico and Loz{\'o}rio, Weslley and Silva, Juscelino},
  year = {2016},
  month = feb,
  journal = {Classical and Quantum Gravity},
  volume = {33},
  number = {3},
  eprint = {1401.0945},
  eprinttype = {arxiv},
  primaryclass = {math.DG},
  pages = {035008},
  issn = {0264-9381, 1361-6382},
  doi = {10.1088/0264-9381/33/3/035008},
  url = {http://stacks.iop.org/0264-9381/33/i=3/a=035008?key=crossref.b7c5ee49a18b15e15513d77be1ef63c7},
  urldate = {2016-08-19},
  archiveprefix = {arXiv},
  file = {/home/ads/.apps/zotero/dados/storage/KKITNK43/de Lima et al. - 2016 - Penrose inequalities and a positive mass theorem f.pdf}
}

@article{deLimaPositivemassPenrose2012,
  title = {Positive Mass and {{Penrose}} Type Inequalities for Asymptotically Hyperbolic Hypersurfaces},
  author = {{de Lima}, Levi Lopes and Gir{\~a}o, Frederico},
  year = {2012},
  month = jan,
  journal = {arXiv:1201.4991 [math]},
  eprint = {1201.4991},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1201.4991},
  urldate = {2017-05-07},
  abstract = {We establish versions of the Positive Mass and Penrose inequalities for a class of asymptotically hyperbolic hypersurfaces. In particular, under the usual dominant energy condition, we prove in all dimensions \$n\textbackslash geq 3\$ an optimal Penrose inequality for certain graphs in hyperbolic space \$\textbackslash mathbb H\^\{n+1\}\$ whose boundary has constant mean curvature \$n-1\$.},
  archiveprefix = {arXiv}
}

@article{deLimarigidityresultgraph2012,
  title = {A Rigidity Result for the Graph Case of the {{Penrose}} Inequality},
  author = {{de Lima}, Levi Lopes and Gir{\~a}o, Frederico},
  year = {2012},
  month = may,
  journal = {arXiv:1205.1132 [gr-qc]},
  eprint = {1205.1132},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1205.1132},
  urldate = {2015-03-17},
  abstract = {In this note we prove a global rigidity result for asymptotically flat, scalar flat Euclidean hypersurfaces with a minimal horizon lying in a hyperplane, under a natural ellipticity condition. As a consequence we obtain, in the context of the Riemannian Penrose conjecture, a local rigidity result for the family of exterior Schwarzschild solutions (viewed as graphs in Euclidean space).},
  archiveprefix = {arXiv},
  keywords = {Penrose inequality}
}

@book{FrankelGravitationalcurvature1979,
  title = {Gravitational Curvature},
  author = {Frankel, Theodore},
  year = {1979},
  edition = {Freeman},
  publisher = {{W.H.Freeman \& Co Ltd}},
  url = {http://gen.lib.rus.ec/book/index.php?md5=4438860C0140565490DEF34E4E6453D5},
  urldate = {2017-05-08},
  isbn = {978-0-7167-1006-6}
}



@article {GeGaussBonnetChernmassconformally2012,
    AUTHOR = {Ge, Yuxin and Wang, Guofang and Wu, Jie},
     TITLE = {The {G}auss-{B}onnet-{C}hern mass of conformally flat
              manifolds},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2014},
    volume= {17},
     PAGES = {4855--4878},
      ISSN = {1073-7928,1687-0247},
   MRCLASS = {53A30 (53C21 53C24)},
  MRNUMBER = {3257553},
MRREVIEWER = {Gang\ Li},
       DOI = {10.1093/imrn/rnt095},
       URL = {https://doi.org/10.1093/imrn/rnt095},
}

@article{Genewmassasymptotically2012,
  title = {A New Mass for Asymptotically Flat Manifolds},
  author = {Ge, Yuxin and Wang, Guofang and Wu, Jie},
  year = {2012},
  month = nov,
  journal = {arXiv:1211.3645 [gr-qc]},
  eprint = {1211.3645},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1211.3645},
  urldate = {2014-10-29},
  abstract = {In this paper we introduce a mass for asymptotically flat manifolds by using the Gauss-Bonnet curvature. We first prove that the mass is well-defined and is a geometric invariant, if the Gauss-Bonnet curvature is integrable and the decay order \$\textbackslash tau\$ satisfies \$\textbackslash tau {$>$} \textbackslash frac \{n-4\}\{3\}.\$ Then we show a positive mass theorem for asymptotically flat graphs over \$\{\textbackslash mathbb R\}\^n\$. Moreover we obtain also Penrose type inequalities in this case.},
  archiveprefix = {arXiv},
  keywords = {desigualdade de Penrose,mass,massa Gauss-Bonnet-Chern,massa GBC,pesquisa,pmt,positive mass theorem}
}

@article {GeAnewmassforasymptoticallyflatmanifolds2014,
    AUTHOR = {Ge, Yuxin and Wang, Guofang and Wu, Jie},
     TITLE = {A new mass for asymptotically flat manifolds},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {266},
      YEAR = {2014},
     PAGES = {84--119},
      ISSN = {0001-8708,1090-2082},
   MRCLASS = {53C20 (83C57)},
  MRNUMBER = {3262355},
MRREVIEWER = {Dan\ A.\ Lee},
       DOI = {10.1016/j.aim.2014.08.006},
       URL = {https://doi.org/10.1016/j.aim.2014.08.006},
}

@article{Gourgoulhonintroductiontheoryrotating2010,
  title = {An Introduction to the Theory of Rotating Relativistic Stars},
  author = {Gourgoulhon, Eric},
  year = {2010},
  month = mar,
  journal = {arXiv:1003.5015 [astro-ph, physics:gr-qc, physics:nucl-th]},
  eprint = {1003.5015},
  eprinttype = {arxiv},
  primaryclass = {astro-ph, physics:gr-qc, physics:nucl-th},
  url = {http://arxiv.org/abs/1003.5015},
  urldate = {2018-03-07},
  abstract = {These lecture notes are intended to introduce the theory of rotating stars in general relativity. The focus is put on the theoretical foundations, with a detailed discussion of the spacetime symmetries, the choice of coordinates and the derivation of the equations of structure from the Einstein equation. The global properties of rotating stars (mass, angular momentum, redshifts, orbits, etc.) are also introduced.},
  archiveprefix = {arXiv},
  keywords = {axial symmetry,spacetime symmetry,spherical symmetry}
}

@phdthesis{GrangeiroFilhomassacentromassa2017,
  type = {{Thesis}},
  title = {{A massa e o centro de massa de gr\'aficos.}},
  author = {Grangeiro Filho, Ant{\^o}nio},
  year = {2017},
  month = oct,
  url = {http://www.repositorio.ufc.br/handle/riufc/29086},
  urldate = {2019-08-03},
  abstract = {In this thesis, masses of asymptotically flat and asymptotically hyperbolic graphs are computed as volume integrals on the manifolds. This is done by using the mass definition via Einstein's tensor and applying the divergence theorem. A brief digression is made and an expression for the center of mass of an asymptotically flat graph is presented. The positive mass and Penrose inequalities are considered in this thesis. The validity of these inequalities are proved for the special cases we are considering. For the proof of the Penrose inequality, the boundary term of the integral that expresses the mass is computed and known results, like the Alexandrov-Fenchel inequality, are used. This thesis is supported on the works of Lam, for codimension one asymptotically flat graphs, of Mirandola-Vit\textasciiacute orio, for arbitrary codimension asymptotically flat graphs, and the works of Dahl-Gicquaud-Sakovich and de Lima-Gir\texttildelow ao for codimension one hyperbolic graphs.},
  langid = {brazilian}
}

@article{GrosjeanUpperboundsfirst2002,
  title = {Upper Bounds for the First Eigenvalue of the {{Laplacian}} on Compact Submanifolds},
  author = {Grosjean, Jean-Fran{\c c}ois},
  year = {2002},
  month = sep,
  journal = {Pacific Journal of Mathematics},
  volume = {206},
  number = {1},
  pages = {93--112},
  issn = {0030-8730},
  doi = {10.2140/pjm.2002.206.93},
  url = {http://msp.org/pjm/2002/206-1/p06.xhtml},
  urldate = {2014-10-31},
  langid = {english},
  keywords = {Tranformação Newton},
}

@article{GuvenConstraintsSphericallySymmetric1995,
  title = {The {{Constraints}} in {{Spherically Symmetric General Relativity I}} --- {{Optical Scalars}}, {{Foliations}}, {{Bounds}} on the {{Configuration Space Variables}} and the {{Positivity}} of the {{Quasi}}-{{Local Mass}}},
  author = {Guven, Jemal and Murchadha, Niall {\'O}},
  year = {1995},
  month = jul,
  journal = {Physical Review D},
  volume = {52},
  number = {2},
  eprint = {gr-qc/9411009},
  eprinttype = {arxiv},
  pages = {758--775},
  issn = {0556-2821},
  doi = {10.1103/PhysRevD.52.758},
  url = {http://arxiv.org/abs/gr-qc/9411009},
  urldate = {2020-09-24},
  abstract = {We examine the constraints of spherically symmetric general relativity with one asymptotically flat region, exploiting both the traditional metric variables and variables constructed from the optical scalars. With respect to the latter variables, there exist two linear combinations of the Hamiltonian and momentum constraints which are related by time reversal. We introduce a one-parameter family of linear extrinsic time foliations of spacetime. The values of the parameter yielding globally valid gauges correspond to the vanishing of a timelike vector in the superspace of spherically symmetric geometries. We define a quasi-local mass on spheres of fixed proper radius which we prove is positive when the constraints are satisfied. Underpinning the proof are various local bounds on the configuration variables. We prove that a reasonable definition of the gravitational binding energy is always negative. Finally, we provide a tentative characterization of the configuration space of the theory in terms of closed bounded trajectories on the parameter space of the optical scalars.},
  archiveprefix = {arXiv},
  keywords = {spherical symmetry}
}

@article{HeinMassahlerGeometry2015,
  title = {Mass in {{K}}\textbackslash "ahler {{Geometry}}},
  author = {Hein, Hans-Joachim and LeBrun, Claude},
  year = {2015},
  month = jul,
  journal = {arXiv:1507.08885 [math]},
  eprint = {1507.08885},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1507.08885},
  urldate = {2018-03-02},
  abstract = {We prove a simple, explicit formula for the mass of any asymptotically locally Euclidean (ALE) K\textbackslash "ahler manifold, assuming only the sort of weak fall-off conditions required for the mass to actually be well-defined. For ALE scalar-flat K\textbackslash "ahler manifolds, the mass turns out to be a topological invariant, depending only on the underlying smooth manifold, the first Chern class of the complex structure, and the K\textbackslash "ahler class of the metric. When the metric is actually AE (asymptotically Euclidean), our formula not only implies a positive mass theorem for K\textbackslash "ahler metrics, but also yields a Penrose-type inequality for the mass.},
  archiveprefix = {arXiv},
  keywords = {mass}
}

@article{HerzlichComputingasymptoticinvariants2015,
  title = {Computing Asymptotic Invariants with the {{Ricci}} Tensor on Asymptotically Flat and Hyperbolic Manifolds},
  author = {Herzlich, Marc},
  year = {2015},
  month = mar,
  journal = {arXiv:1503.00508 [math]},
  eprint = {1503.00508},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1503.00508},
  urldate = {2015-03-13},
  abstract = {We prove in a simple and coordinate-free way the equivalence bteween the classical definitions of the mass or the center of mass of an asymptotically flat manifold and their alternative definitions depending on the Ricci tensor and conformal Killing fields. This enables us to prove an analogous statement in the asymptotically hyperbolic case.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,center of mass,lendo},
  file = {/home/ads/.apps/zotero/dados/storage/9CZYW56Q/Herzlich - 2015 - Computing asymptotic invariants with the Ricci ten.pdf}
}

@incollection{HerzlichMassformulaeasymptotically2005,
  title = {Mass Formulae for Asymptotically Hyperbolic Manifolds},
  booktitle = {{{AdS}}/{{CFT Correspondence}}: Einstein {{Metrics}} and {{Their Conformal Boundaries}}},
  author = {Herzlich, Marc},
  editor = {Biquard, Olivier},
  year = {2005},
  month = may,
  pages = {103--121},
  publisher = {{European Mathematical Society Publishing House}},
  address = {{Zuerich, Switzerland}},
  doi = {10.4171/013-1/5},
  url = {http://www.ems-ph.org/doi/10.4171/013-1/5},
  urldate = {2017-05-05},
  isbn = {978-3-03719-013-5},
  langid = {english},
  keywords = {asymptotically hyperbolic,ler,mass}
}

@article{HirschSpacetimeHarmonicFunctions2020,
  title = {Spacetime {{Harmonic Functions}} and the {{Mass}} of 3-{{Dimensional Asymptotically Flat Initial Data}} for the {{Einstein Equations}}},
  author = {Hirsch, Sven and Kazaras, Demetre and Khuri, Marcus},
  year = {2020},
  month = feb,
  journal = {arXiv:2002.01534 [gr-qc, physics:hep-th]},
  eprint = {2002.01534},
  eprinttype = {arxiv},
  primaryclass = {gr-qc, physics:hep-th},
  url = {http://arxiv.org/abs/2002.01534},
  urldate = {2020-02-07},
  abstract = {We give a lower bound for the Lorentz length of the ADM energy-momentum vector (ADM mass) of 3-dimensional asymptotically flat initial data sets for the Einstein equations. The bound is given in terms of linear growth `spacetime harmonic functions' in addition to the energy-momentum density of matter fields, and is valid regardless of whether the dominant energy condition holds or whether the data possess a boundary. A corollary of this result is a new proof of the spacetime positive mass theorem for complete initial data or those with weakly trapped surface boundary, and includes the rigidity statement which asserts that the mass vanishes if and only if the data arise from Minkowski space. The proof has some analogy with both the Witten spinorial approach as well as the marginally outer trapped surface (MOTS) method of Eichmair, Huang, Lee, and Schoen. Furthermore, this paper generalizes the harmonic level set technique used in the Riemannian case by Bray, Stern, and the second and third authors, albeit with a different class of level sets. Thus, even in the time-symmetric (Riemannian) case a new inequality is achieved.},
  archiveprefix = {arXiv},
  keywords = {ADM mass}
}

@article{Hsiungintegralformulasclosed1956,
  title = {Some Integral Formulas for Closed Hypersurfaces in {{Riemannian}} Space},
  author = {Hsiung, Chuan},
  year = {1956},
  month = jun,
  journal = {Pacific Journal of Mathematics},
  volume = {6},
  number = {2},
  pages = {291--299},
  issn = {0030-8730, 0030-8730},
  doi = {10.2140/pjm.1956.6.291},
  url = {http://msp.org/pjm/1956/6-2/p10.xhtml},
  urldate = {2019-10-21},
  langid = {english},
  keywords = {fórmula Hsiung-Minkowski}
}

@article{HuangequalitycasePenrose2015,
  title = {The Equality Case of the {{Penrose}} Inequality for Asymptotically Flat Graphs},
  author = {Huang, Lan-Hsuan and Wu, Damin},
  year = {2015},
  journal = {Transactions of the American Mathematical Society},
  volume = {367},
  number = {1},
  eprint = {1205.2061},
  eprinttype = {arxiv},
  primaryclass = {math.DG},
  pages = {31--47},
  issn = {0002-9947, 1088-6850},
  doi = {10.1090/S0002-9947-2014-06090-X},
  url = {http://www.ams.org/tran/2015-367-01/S0002-9947-2014-06090-X/},
  urldate = {2016-06-06},
  abstract = {We prove the equality case of the Penrose inequality in all dimensions for asymptotically flat hypersurfaces. It was recently proven by G. Lam that the Penrose inequality holds for asymptotically flat graphical hypersurfaces in Euclidean space with non-negative scalar curvature and with a minimal boundary. Our main theorem states that if the equality holds, then the hypersurface is a Schwarzschild solution. As part of our proof, we show that asymptotically flat graphical hypersurfaces with a minimal boundary and non-negative scalar curvature must be mean convex, using the argument that we developed in our paper, Hypersurfaces with non-negative scalar curvature (J. Differential Geom., vol. 95 (2013), pp. 249-278). This enables us to obtain the ellipticity for the linearized scalar curvature operator and to establish the strong maximum principles for the scalar curvature equation.},
  archiveprefix = {arXiv},
  keywords = {Flamm paraboloid,Penrose inequality}
}

@article{HuangHypersurfacesnonnegativescalar2011,
  title = {Hypersurfaces with Nonnegative Scalar Curvature},
  author = {Huang, Lan-Hsuan and Wu, Damin},
  year = {2011},
  month = feb,
  journal = {arXiv:1102.5749 [math]},
  eprint = {1102.5749},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1102.5749},
  urldate = {2016-06-05},
  abstract = {We show that closed hypersurfaces in Euclidean space with nonnegative scalar curvature are weakly mean convex. In contrast, the statement is no longer true if the scalar curvature is replaced by the k-th mean curvature, for k greater than 2, as we construct the counter-examples for all k greater than 2. Our proof relies on a new geometric inequality which relates the scalar curvature and mean curvature of a hypersurface to the mean curvature of the level sets of a height function. By extending the argument, we show that complete non-compact hypersurfaces of finitely many regular ends with nonnegative scalar curvature are weakly mean convex, and prove a positive mass theorem for such hypersurfaces.},
  archiveprefix = {arXiv},
  keywords = {curvatura escalar positiva}
}

@article {Huanghypersurfaceswithnonnegativescalar2013,
    AUTHOR = {Huang, Lan-Hsuan and Wu, Damin},
     TITLE = {Hypersurfaces with nonnegative scalar curvature},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {95},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {249--278},
      ISSN = {0022-040X,1945-743X},
   MRCLASS = {53C45 (53A07 53C21 53C40)},
  MRNUMBER = {3128984},
MRREVIEWER = {Bang-yen\ Chen},
       URL = {http://projecteuclid.org/euclid.jdg/1376053447},
}

@article{HuiskenInverseMeanCurvature2001,
  title = {The {{Inverse Mean Curvature Flow}} and the {{Riemannian Penrose Inequality}}},
  author = {Huisken, Gerhard and Ilmanen, Tom},
  year = {2001},
  month = nov,
  journal = {Journal of Differential Geometry},
  volume = {59},
  number = {3},
  pages = {353--437},
  issn = {0022-040X},
  url = {http://projecteuclid.org/euclid.jdg/1090349447},
  urldate = {2015-12-08},
  abstract = {Let M be an asymptotically flat 3-manifold of nonnegative scalar curvature. The Riemannian Penrose Inequality states that the area of an outermost minimal surface N in M is bounded by the ADM mass m according to the formula |N| {$\leq$} 16{$\pi$}m2. We develop a theory of weak solutions of the inverse mean curvature flow, and employ it to prove this inequality for each connected component of N using Geroch's monotonicity formula for the ADM mass. Our method also proves positivity of Bartnik's gravitational capacity by computing a positive lower bound for the mass purely in terms of local geometry.},
  mrnumber = {MR1916951},
  zmnumber = {02053204}
}

@article{KulkarniBianchiidentities1972,
  title = {On the {{Bianchi}} Identities},
  author = {Kulkarni, Ravindra S.},
  year = {1972},
  month = dec,
  journal = {Mathematische Annalen},
  volume = {199},
  number = {4},
  pages = {175--204},
  issn = {1432-1807},
  doi = {10.1007/BF01429873},
  url = {https://doi.org/10.1007/BF01429873},
  urldate = {2019-10-15},
  langid = {english},
  keywords = {covariant exterior calculus,exterior calculus}
}

@article{KwongExtensionHsiungMinkowski2016,
  title = {An {{Extension}} of {{Hsiung}}\textendash{{Minkowski Formulas}} and {{Some Applications}}},
  author = {Kwong, Kwok-Kun},
  year = {2016},
  month = jan,
  journal = {The Journal of Geometric Analysis},
  volume = {26},
  number = {1},
  eprint = {1307.3025},
  eprinttype = {arxiv},
  pages = {1--23},
  issn = {1050-6926, 1559-002X},
  doi = {10.1007/s12220-014-9536-8},
  url = {http://link.springer.com/10.1007/s12220-014-9536-8},
  urldate = {2019-10-21},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {fórmula Hsiung-Minkowski}
}

@article{Labbialgebraicidentitiesexterior2011,
  title = {On Some Algebraic Identities and the Exterior Product of Double Forms},
  author = {Labbi, Mohammed Larbi},
  year = {2011},
  month = dec,
  journal = {arXiv:1112.1346 [math]},
  eprint = {1112.1346},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1112.1346},
  urldate = {2015-05-16},
  abstract = {We use the exterior product of double forms to reformulate celebrated classical results of linear algebra about matrices and bilinear forms namely the Cayley-Hamilton theorem, Laplace expansion of the determinant, Newton identities and Jacobi's formula for the determinant. This new formalism is then used to naturally generalize the previous results to higher multilinear forms namely to double forms. In particular, we show that the Cayley-Hamilton theorem once applied to the second fundamental form of a hypersurface of the Euclidean space is equivalent to a linearized version of the Gauss-Bonnet theorem, and once its generalization is applied to the Riemann curvature tensor (seen as a \$(2,2)\$ double form) is an infinitisimal version of the general Gauss-Bonnet-Chern theorem. In addition to that, the general Cayley-Hamilton theorems generate several universal curvature identities. The generalization of the classical Laplace expansion of the determinant to double forms is shown to lead to new general Avez type formulas for all Gauss-Bonnet curvatures.},
  archiveprefix = {arXiv},
  file = {/home/ads/.apps/zotero/dados/storage/DGFIUF63/Labbi - 2011 - On some algebraic identities and the exterior prod.pdf}
}

@article{LabbiDoubleformscurvature2004,
  title = {Double Forms, Curvature Structures and the \$(p,q)\$-Curvatures},
  author = {Labbi, M.-L.},
  year = {2004},
  month = apr,
  journal = {arXiv:math/0404081},
  eprint = {math/0404081},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/math/0404081},
  urldate = {2015-05-16},
  abstract = {We introduce a natural extension of the metric tensor and the Hodge star operator to the algebra of double forms to study some aspects of the structure of this algebra. These properties are then used to study new Riemannian curvature invariants, called the \$(p,q)\$-curvatures. They are a generalization of the \$p\$-curvature obtained by substituting the Gauss-Kronecker tensor to the Riemann curvature tensor. In particular, for \$p=0\$, the \$(0,q)\$-curvatures coincide with the H. Weyl curvature invariants, for \$p=1\$ the \$(1,q)\$-curvatures are the curvatures of generalized Einstein tensors and for \$q=1\$ the \$(p,1)\$-curvatures coincide with the p-curvatures. Also, we prove that for an Einstein manifold of dimension \$n\textbackslash geq 4\$ the second H. Weyl curvature invariant is nonegative, and that it is nonpositive for a conformally flat manifold with zero scalar curvature. A similar result is proved for the higher H. Weyl curvature invariants.},
  archiveprefix = {arXiv}
}

@article{LabbiVariationalPropertiesGaussBonnet2004,
  title = {Variational {{Properties}} of the {{Gauss}}-{{Bonnet Curvatures}}},
  author = {Labbi, Mohammed-Larbi},
  year = {2004},
  month = jun,
  journal = {arXiv:math/0406548},
  eprint = {math/0406548},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/math/0406548},
  urldate = {2015-05-16},
  abstract = {The Gauss-Bonnet curvature of order \$2k\$ is a generalization to higher dimensions of the Gauss-Bonnet integrand in dimension \$2k\$, as the usual scalar curvature generalizes the two dimensional Gauss-Bonnet integrand. In this paper, we evaluate the first variation of the integrals of these curvatures seen as functionals on the space of all Riemannian metrics on the manifold under consideration. An important property of this derivative is that it depends only on the curvature tensor and not on its covariant derivatives. We show that the critical points of this functional once restricted to metrics with unit volume are generalized Einstein metrics and once restricted to a pointwise conformal class of metrics are metrics with constant Gauss-Bonnet curvature.},
  archiveprefix = {arXiv},
  keywords = {exterior calculus}
}

@book {LamGraphCasesRiemannian2011,
    AUTHOR = {Lam, Mau-Kwong George},
     TITLE = {The {G}raph {C}ases of the {R}iemannian {P}ositive {M}ass and
              {P}enrose {I}nequalities in {A}ll {D}imensions},
      NOTE = {Thesis (Ph.D.)--Duke University},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {2011},
     PAGES = {88},
      ISBN = {978-1124-63054-0},
   MRCLASS = {99-05},
  MRNUMBER = {2873434},
       URL =
              {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:3454195},
}

@phdthesis{LamGraphCasesRiemannian2011-,
  title = {The {{Graph Cases}} of the {{Riemannian Positive Mass}} and {{Penrose Inequalities}} in {{All Dimensions}}},
  author = {Lam, Mau-Kwong George},
  year = {2011},
  url = {http://dukespace.lib.duke.edu/dspace/handle/10161/3857},
  urldate = {2016-03-10},
  abstract = {{$<$}p{$>$}We consider complete asymptotically flat Riemannian manifolds that are the graphs of smooth functions over \$\textbackslash mathbb R\^n\$. By recognizing the scalar curvature of such manifolds as a divergence, we express the ADM mass as an integral of the product of the scalar curvature and a nonnegative potential function, thus proving the Riemannian positive mass theorem in this case. If the graph has convex horizons, we also prove the Riemannian Penrose inequality by giving a lower bound to the boundary integrals using the Aleksandrov-Fenchel inequality. We also prove the ZAS inequality for graphs in Minkowski space. Furthermore, we define a new quasi-local mass functional and show that it satisfies certain desirable properties.{$<$}/p{$>$}},
  keywords = {ADM mass,Penrose inequality,singularidades de área zero},
  file = {/home/ads/.apps/zotero/dados/storage/CAFPY8CP/Lam - 2011 - The Graph Cases of the Riemannian Positive Mass an.pdf}
}

@article{LamGraphsCasesRiemannian2010,
  title = {The {{Graphs Cases}} of the {{Riemannian Positive Mass}} and {{Penrose Inequalities}} in {{All Dimensions}}},
  author = {Lam, Mau-Kwong George},
  year = {2010},
  month = oct,
  journal = {arXiv:1010.4256 [gr-qc]},
  eprint = {1010.4256},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1010.4256},
  urldate = {2015-05-28},
  abstract = {We consider complete asymptotically flat Riemannian manifolds that are the graphs of smooth functions over \$\textbackslash mathbb R\^n\$. By recognizing the scalar curvature of such manifolds as a divergence, we express the ADM mass as an integral of the product of the scalar curvature and a nonnegative potential function, thus proving the Riemannian positive mass theorem in this case. If the graph has convex horizons, we also prove the Riemannian Penrose inequality by giving a lower bound to the boundary integrals using the Aleksandrov-Fenchel inequality.},
  archiveprefix = {arXiv},
  file = {/home/ads/.apps/zotero/dados/storage/WFWWF29Q/Lam - 2010 - The Graphs Cases of the Riemannian Positive Mass a.pdf}
}

@article{LeeYamabeproblem1987,
  title = {The {{Yamabe}} Problem},
  author = {Lee, John M. and Parker, Thomas H.},
  year = {1987},
  month = jul,
  journal = {Bulletin (New Series) of the American Mathematical Society},
  volume = {17},
  number = {1},
  pages = {37--91},
  issn = {0273-0979, 1088-9485},
  url = {http://projecteuclid.org/euclid.bams/1183553962},
  urldate = {2016-05-16},
  abstract = {Project Euclid - mathematics and statistics online},
  langid = {english},
  mrnumber = {MR888880},
  zmnumber = {0633.53062}
}

@article{LiGaussBonnetChernmassgraphic2013,
    AUTHOR = {Li, Haizhong and Wei, Yong and Xiong, Changwei},
     TITLE = {The {G}auss-{B}onnet-{C}hern mass for graphic manifolds},
   JOURNAL = {Ann. Global Anal. Geom.},
  FJOURNAL = {Annals of Global Analysis and Geometry},
    VOLUME = {45},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {251--266},
      ISSN = {0232-704X,1572-9060},
   MRCLASS = {53C40 (53C42)},
  MRNUMBER = {3180948},
MRREVIEWER = {Dan\ A.\ Lee},
       DOI = {10.1007/s10455-013-9399-4},
       URL = {https://doi.org/10.1007/s10455-013-9399-4},
}

@article{LiMetricslambdaDelta2021,
  title = {Metrics with \$\textbackslash lambda\_1(-\textbackslash{{Delta}} + k {{R}}) \textbackslash geq 0\$ and Flexibility in the {{Riemannian Penrose Inequality}}},
  author = {Li, Chao and Mantoulidis, Christos},
  year = {2021},
  month = jun,
  journal = {arXiv:2106.15709 [math-ph]},
  eprint = {2106.15709},
  eprinttype = {arxiv},
  primaryclass = {math-ph},
  url = {http://arxiv.org/abs/2106.15709},
  urldate = {2021-07-02},
  abstract = {On a closed n-dimensional manifold, consider the space of all Riemannian metrics for which -Delta+kR is positive (nonnegative) definite, where k {$>$} 0 and R is the scalar curvature. This spectral generalization of positive (nonnegative) scalar curvature arises naturally for different values of \$ in the study of scalar curvature in dimension n+1 via minimal hypersurfaces, the Yamabe problem in dimension n, and Perelman's surgery for Ricci flow in dimension n=3. We study these spaces in unison and generalize, as appropriate, positive scalar curvature results (Gromov--Lawson's codimension-3 surgery and Marques's connectedness) that we eventually apply to k = 1/2, where the space above models apparent horizons in (n+1)-dimensional time-symmetric initial data to the Einstein equations. Specifically, we compute the Bartnik mass (n=3) of apparent horizons and the Bartnik--Bray mass (n {$>$}= 2) of their outer-minimizing generalizations.},
  archiveprefix = {arXiv},
  keywords = {estabilidade desigualdade de Penrose}
}

@article{LohkampHigherDimensionalPositive2006,
  title = {The {{Higher Dimensional Positive Mass Theorem I}}},
  author = {Lohkamp, J.},
  year = {2006},
  month = aug,
  journal = {arXiv:math/0608795},
  eprint = {math/0608795},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/math/0608795},
  urldate = {2017-01-22},
  abstract = {We derive the Riemannian Positive Mass theorem in arbitrary dimensions, without any topological constraints. The main new tools are skin structures and surgeries on minimal hypersurfaces.},
  archiveprefix = {arXiv}
}

@ARTICLE{Lohkampskinstructuresonminimal2015,
       author = {{Lohkamp}, Joachim},
        title = "{Skin Structures on Minimal Hypersurfaces}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Differential Geometry},
         year = 2015,
        month = dec,
          eid = {arXiv:1512.08249},
        pages = {arXiv:1512.08249},
          doi = {10.48550/arXiv.1512.08249},
archivePrefix = {arXiv},
       eprint = {1512.08249},
 primaryClass = {math.DG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv151208249L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lohkamphyperbolicgeometryandpotentialtheoryminimal2015,
       author = {{Lohkamp}, Joachim},
        title = "{Hyperbolic Geometry and Potential Theory on Minimal Hypersurfaces}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Differential Geometry},
         year = 2015,
        month = dec,
          eid = {arXiv:1512.08251},
        pages = {arXiv:1512.08251},
          doi = {10.48550/arXiv.1512.08251},
archivePrefix = {arXiv},
       eprint = {1512.08251},
 primaryClass = {math.DG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv151208251L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lohkampskinstructuresinscalarcurvature2015,
       author = {{Lohkamp}, Joachim},
        title = "{Skin Structures in Scalar Curvature Geometry}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Differential Geometry},
         year = 2015,
        month = dec,
          eid = {arXiv:1512.08252},
        pages = {arXiv:1512.08252},
          doi = {10.48550/arXiv.1512.08252},
archivePrefix = {arXiv},
       eprint = {1512.08252},
 primaryClass = {math.DG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv151208252L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@unpublished{MarcosDajczerGeometrySubmanifolds,
  title = {Geometry of {{Submanifolds}}},
  author = {{Marcos Dajczer}},
  keywords = {isometric immersion}
}

@article{MarshRiemannianGeometryDefinitions2014,
  title = {Riemannian {{Geometry}}: Definitions, {{Pictures}}, and {{Results}}},
  shorttitle = {Riemannian {{Geometry}}},
  author = {Marsh, Adam},
  year = {2014},
  month = dec,
  journal = {arXiv:1412.2393 [gr-qc]},
  eprint = {1412.2393},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1412.2393},
  urldate = {2014-12-13},
  abstract = {A pedagogical but concise overview of Riemannian geometry is provided, in the context of usage in physics. The emphasis is on defining and visualizing concepts and relationships between them, as well as listing common confusions, alternative notations and jargon, and relevant facts and theorems. Special attention is given to detailed figures and geometric viewpoints, some of which would seem to be novel to the literature. Topics are avoided which are well covered in textbooks, such as historical motivations, proofs and derivations, and tools for practical calculations. As much material as possible is developed for manifolds with connection (omitting a metric) to make clear which aspects can be readily generalized to gauge theories. The presentation in most cases does not assume a coordinate frame or zero torsion, and the coordinate-free, tensor, and Cartan formalisms are developed in parallel.},
  archiveprefix = {arXiv},
  keywords = {abstract index notation,covariant exterior calculus,exterior calculus,ler}
}

@misc{massasymptoticallyhyperbolic,
  title = {On the Mass of Asymptotically Hyperbolic Manifolds | {{Department}} of {{Mathematics}}},
  url = {https://math.duke.edu/events/73547-mass-asymptotically-hyperbolic-manifolds},
  urldate = {2019-08-04}
}

@article{MiaoEvaluationADMmass2014a,
  title = {Evaluation of the {{ADM}} Mass and Center of Mass via the {{Ricci}} Tensor},
  author = {Miao, Pengzi and Tam, Luen-Fai},
  year = {2014},
  month = aug,
  journal = {arXiv:1408.3893 [gr-qc]},
  eprint = {1408.3893},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1408.3893},
  urldate = {2015-03-28},
  abstract = {We prove directly without using a density theorem that (i) the ADM mass defined in the usual way on an asymptotically flat manifold is equal to the mass defined intrinsically using Ricci tensor; (ii) the Hamiltonian formulation of center of mass and the center of mass defined intrinsically using Ricci tensor are the same.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,center of mass},
  annotation = {00003}
}

@article {Michelgeometricinvariance2011,
    AUTHOR = {Michel, B.},
     TITLE = {Geometric invariance of mass-like asymptotic invariants},
   JOURNAL = {J. Math. Phys.},
  FJOURNAL = {Journal of Mathematical Physics},
    VOLUME = {52},
      YEAR = {2011},
    NUMBER = {5},
     PAGES = {052504, 14},
      ISSN = {0022-2488,1089-7658},
   MRCLASS = {83C30 (58D15)},
  MRNUMBER = {2839077},
MRREVIEWER = {Hans-Peter\ K\"{u}nzle},
       DOI = {10.1063/1.3579137},
       URL = {https://doi.org/10.1063/1.3579137},
}

@article{Mirandolapositivemasstheorem2015,
  title = {The Positive Mass Theorem and {{Penrose}} Inequality for Graphical Manifolds},
  author = {Mirandola, H. and Vit{\'o}rio, F.},
  year = {2015},
  journal = {Communications in Analysis and Geometry},
  volume = {23},
  number = {2},
  eprint = {1304.3504},
  eprinttype = {arxiv},
  primaryclass = {math},
  pages = {273--292},
  issn = {10198385, 19449992},
  doi = {10.4310/CAG.2015.v23.n2.a2},
  url = {http://www.intlpress.com/site/pub/pages/journals/items/cag/content/vols/0023/0002/a002/},
  urldate = {2016-08-19},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {ADM mass}
}

@article{NerzGeometriccharacterizationsasymptotic2015,
  title = {Geometric Characterizations of Asymptotic Flatness and Linear Momentum in General Relativity},
  author = {Nerz, Christopher},
  year = {2015},
  month = aug,
  journal = {arXiv:1409.6039 [gr-qc]},
  eprint = {1409.6039},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1409.6039},
  urldate = {2020-02-14},
  abstract = {In 1996, Huisken-Yau proved that every three-dimensional Riemannian manifold can be uniquely foliated near infinity by stable closed surfaces of constant mean curvature (CMC) if it is asymptotically equal to the (spatial) Schwarzschild solution. Later, their decay assumptions were weakened by Metzger, Huang, Eichmair-Metzger, and the author. In this work, we prove the reverse implication, i.e. any three-dimensional Riemannian manifold is asymptotically flat if it possesses a CMC-cover satisfying certain geometric curvature estimates, a uniqueness property, a weak foliation property, and each surface has weakly controlled instability. With the author's previous result that every asymptotically flat manifold possesses a CMC-foliation, we conclude that asymptotic flatness is characterized by existence of such a CMC-cover. Additionally, we use this characterization to give a geometric (i.e. coordinate-free) definition of a (CMC-)linear momentum and prove its compatibility with the linear momentum defined by Arnowitt-Deser-Misner.},
  archiveprefix = {arXiv},
  keywords = {asymptotically euclidian,foliation of ends,lido,linear momentum}
}

@article{NerzTimeevolutionADM2015,
  title = {Time Evolution of {{ADM}} and {{CMC}} Center of Mass in General Relativity},
  author = {Nerz, Christopher},
  year = {2015},
  month = jan,
  journal = {arXiv:1312.6274 [gr-qc]},
  eprint = {1312.6274},
  eprinttype = {arxiv},
  primaryclass = {gr-qc},
  url = {http://arxiv.org/abs/1312.6274},
  urldate = {2020-02-11},
  abstract = {It is shown by several authors going back to Huisken-Yau that asymptotically Schwarzschildean time-slices possess a unique foliation by stable constant mean curvature (CMC) spheres defining the so-called CMC center of mass. We analyze how the leaves of this foliation evolve in time under the Einstein equations. More precisely, we prove that, asymptotically, their time evolution is a translation induced by the quotient of their linear momentum and mass, as to be expected from the corresponding Newtonian setting. In particular, the definitions of mass and linear momentum defined by Arnowitt-Deser-Misner (ADM) are compatible with the interpretation of the CMC foliation as the center of mass of the time-slice by Huisken-Yau. Furthermore, we prove that the coordinate version of the center of mass by Arnowitt-Deser-Misner and the coordinate version of the CMC center of mass coincide - without additional conditions on the scalar curvature. This is even true in the sense of existence, i.e. if one of the two exists then so does the other.},
  archiveprefix = {arXiv},
  keywords = {ADM mass,center of mass,foliation of ends,lido}
}

@article{ParkerWittenproofpositive1982,
  title = {On {{Witten}}'s Proof of the Positive Energy Theorem},
  author = {Parker, Thomas and Taubes, Clifford Henry},
  year = {1982},
  month = jun,
  journal = {Communications in Mathematical Physics},
  volume = {84},
  number = {2},
  pages = {223--238},
  issn = {0010-3616, 1432-0916},
  doi = {10.1007/BF01208569},
  url = {http://link.springer.com/10.1007/BF01208569},
  urldate = {2016-05-16},
  langid = {english}
}

@article{PigolaApplicationsIntegralFormulas2003,
  title = {Some {{Applications}} of {{Integral Formulas}} in {{Riemannian Geometry}} and {{PDE}}?S},
  shorttitle = {Some {{Applications}} of {{Integral Formulas}} in {{Riemannian Geometry}} and {{PDE}}?},
  author = {Pigola, Stefano and Rigoli, Marco and Setti, Alberto G.},
  year = {2003},
  month = sep,
  journal = {Milan Journal of Mathematics},
  volume = {71},
  number = {1},
  pages = {219--281},
  issn = {1424-9286, 1424-9294},
  doi = {10.1007/s00032-003-0021-2},
  url = {http://link.springer.com/10.1007/s00032-003-0021-2},
  urldate = {2019-10-21},
  keywords = {fórmula Hsiung-Minkowski}
}

@article{RibeiroVariedadescomcurvatura2012,
  title = {{Variedades com curvatura prescrita : resultados de exist\^encia, unicidade, rigidez e bifurca\c{c}\~ao}},
  shorttitle = {{Variedades com curvatura prescrita}},
  author = {Ribeiro, Tiago Ca{\'u}la},
  year = {2012},
  url = {http://www.repositorio.ufc.br/handle/riufc/4083},
  urldate = {2020-02-06},
  abstract = {We present several results of existence, uniqueness, rigidity and bifurcation for the problem of prescribing various geometric structures on Riemannian manifolds, among which include: i) deformation and rigidity for 2k-Einstein structures on manifolds with constant (2k - 2)-sectional curvature; ii) conformal deformation of metrics in the context of the Yamabe Problem for Gauss-Bonnet curvatures; iii) uniqueness, bifurcation and local rigidity in scope of the Yamabe Problem for symmetric functions of eigenvalues of the Schouten tensor.},
  langid = {brazilian},
  keywords = {exterior calculus}
}

@article{RovenskiBourguignonLaplacianharmonic2019,
  title = {The {{Bourguignon Laplacian}} and Harmonic Symmetric Bilinear Forms},
  author = {Rovenski, Vladimir and Stepanov, Sergey and Tsyganok, Irina},
  year = {2019},
  month = aug,
  journal = {arXiv:1908.02024 [math]},
  eprint = {1908.02024},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1908.02024},
  urldate = {2019-09-01},
  abstract = {The theory of harmonic symmetric bilinear forms on a Riemannian manifold is an analogue of the theory of harmonic exterior differential forms on this manifold. To show this, we must consider every symmetric bilinear form on a Riemannian manifold as a one-form with values in the cotangent bundle of this manifold. In this case, there are the exterior differential and codifferential defined on the vector space of these differential one-forms. Then a symmetric bilinear form is said to be harmonic if it is closed and coclosed as a one-form with values in the cotangent bundle of a Riemannian manifold. In the present paper we prove that the kernel of the little known Bourguignon Laplacian is a finite-dimensional vector space of harmonic symmetric bilinear forms on a compact Riemannian manifold. We also prove that every harmonic symmetric bilinear form on a compact Riemannian manifold with non-negative sectional curvature is invariant under parallel translations. In addition, we investigate the spectral properties of the little studied Bourguignon Laplacian.},
  archiveprefix = {arXiv},
  keywords = {covariant exterior calculus,derivada exterior covariante,exterior calculus}
}

@article{SchoenConformallyflatmanifolds1988,
  title = {Conformally Flat Manifolds, {{Kleinian}} Groups and Scalar Curvature},
  author = {Schoen, R. and Yau, S.-T.},
  year = {1988},
  month = feb,
  journal = {Inventiones mathematicae},
  volume = {92},
  number = {1},
  pages = {47--71},
  issn = {0020-9910, 1432-1297},
  doi = {10.1007/BF01393992},
  url = {http://link.springer.com/article/10.1007/BF01393992},
  urldate = {2016-06-05},
  langid = {english}
}

@incollection {Schoenpositivescalarcurvatureandminimal2022,
    AUTHOR = {Schoen, Richard and Yau, Shing-Tung},
     TITLE = {Positive scalar curvature and minimal hypersurface
              singularities},
 BOOKTITLE = {Surveys in differential geometry 2019. {D}ifferential
              geometry, {C}alabi-{Y}au theory, and general relativity.
              {P}art 2},
    SERIES = {Surv. Differ. Geom.},
    VOLUME = {24},
     PAGES = {441--480},
 PUBLISHER = {Int. Press, Boston, MA},
      YEAR = {[2022] \copyright 2022},
      ISBN = {978-1-57146-413-2},
   MRCLASS = {53C20 (58E12)},
  MRNUMBER = {4479726},
}

@article{SchoenPositiveScalarCurvature2017,
  title = {Positive {{Scalar Curvature}} and {{Minimal Hypersurface Singularities}}},
  author = {Schoen, Richard and Yau, Shing-Tung},
  year = {2017},
  month = apr,
  journal = {arXiv:1704.05490 [math]},
  eprint = {1704.05490},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1704.05490},
  urldate = {2017-04-20},
  abstract = {In this paper we develop methods to extend the minimal hypersurface approach to positive scalar curvature problems to all dimensions. This includes a proof of the positive mass theorem in all dimensions without a spin assumption. It also includes statements about the structure of compact manifolds of positive scalar curvature extending the work of \textbackslash cite\{sy1\} to all dimensions. The technical work in this paper is to construct minimal slicings and associated weight functions in the presence of small singular sets and to show that the singular sets do not become too large in the lower dimensional slices. It is shown that the singular set in any slice is a closed set with Hausdorff codimension at least three. In particular for arguments which involve slicing down to dimension \$1\$ or \$2\$ the method is successful. The arguments can be viewed as an extension of the minimal hypersurface regularity theory to this setting of minimal slicings.},
  archiveprefix = {arXiv}
}

@article{Schoenproofpositivemass1979,
  title = {On the Proof of the Positive Mass Conjecture in General Relativity},
  author = {Schoen, Richard and Yau, Shing-Tung},
  year = {1979},
  month = feb,
  journal = {Communications in Mathematical Physics},
  volume = {65},
  number = {1},
  pages = {45--76},
  issn = {0010-3616, 1432-0916},
  doi = {10.1007/BF01940959},
  url = {http://link.springer.com/article/10.1007/BF01940959},
  urldate = {2015-12-08},
  abstract = {LetM be a space-time whose local mass density is non-negative everywhere. Then we prove that the total mass ofM as viewed from spatial infinity (the ADM mass) must be positive unlessM is the flat Minkowski space-time. (So far we are making the reasonable assumption of the existence of a maximal spacelike hypersurface. We will treat this topic separately.) We can generalize our result to admit wormholes in the initial-data set. In fact, we show that the total mass associated with each asymptotic regime is non-negative with equality only if the space-time is flat.},
  langid = {english}
}

@article {Schoentheenergyandthelinearmomentum1981,
    AUTHOR = {Schoen, Richard and Yau, Shing Tung},
     TITLE = {The energy and the linear momentum of space-times in general
              relativity},
   JOURNAL = {Comm. Math. Phys.},
  FJOURNAL = {Communications in Mathematical Physics},
    VOLUME = {79},
      YEAR = {1981},
    NUMBER = {1},
     PAGES = {47--51},
      ISSN = {0010-3616,1432-0916},
   MRCLASS = {83C99 (53C55 58E20 83C30)},
  MRNUMBER = {609227},
MRREVIEWER = {Beverly\ K.\ Berger},
       URL = {http://projecteuclid.org/euclid.cmp/1103908887},
}

@article {Schoencompletemanifoldswithnonnegative1979,
    AUTHOR = {Schoen, Richard M. and Yau, Shing Tung},
     TITLE = {Complete manifolds with nonnegative scalar curvature and the
              positive action conjecture in general relativity},
   JOURNAL = {Proc. Nat. Acad. Sci. U.S.A.},
  FJOURNAL = {Proceedings of the National Academy of Sciences of the United
              States of America},
    VOLUME = {76},
      YEAR = {1979},
    NUMBER = {3},
     PAGES = {1024--1025},
      ISSN = {0027-8424},
   MRCLASS = {58D30 (53C50 83C99)},
  MRNUMBER = {524327},
MRREVIEWER = {Mauro\ Francaviglia},
       DOI = {10.1073/pnas.76.3.1024},
       URL = {https://doi.org/10.1073/pnas.76.3.1024},
}

@article{WaldGeneralDefinitionConserved2000,
  title = {A {{General Definition}} of "{{Conserved Quantities}}" in {{General Relativity}} and {{Other Theories}} of {{Gravity}}},
  author = {Wald, Robert M. and Zoupas, Andreas},
  year = {2000},
  month = mar,
  journal = {Physical Review D},
  volume = {61},
  number = {8},
  eprint = {gr-qc/9911095},
  eprinttype = {arxiv},
  pages = {084027},
  issn = {0556-2821, 1089-4918},
  doi = {10.1103/PhysRevD.61.084027},
  url = {http://arxiv.org/abs/gr-qc/9911095},
  urldate = {2020-04-15},
  abstract = {In general relativity, the notion of mass and other conserved quantities at spatial infinity can be defined in a natural way via the Hamiltonian framework: Each conserved quantity is associated with an asymptotic symmetry and the value of the conserved quantity is defined to be the value of the Hamiltonian which generates the canonical transformation on phase space corresponding to this symmetry. However, such an approach cannot be employed to define `conserved quantities' in a situation where symplectic current can be radiated away (such as occurs at null infinity in general relativity) because there does not, in general, exist a Hamiltonian which generates the given asymptotic symmetry. (This fact is closely related to the fact that the desired `conserved quantities' are not, in general, conserved!) In this paper we give a prescription for defining `conserved quantities' by proposing a modification of the equation that must be satisfied by a Hamiltonian. Our prescription is a very general one, and is applicable to a very general class of asymptotic conditions in arbitrary diffeomorphism covariant theories of gravity derivable from a Lagrangian, although we have not investigated existence and uniqueness issues in the most general contexts. In the case of general relativity with the standard asymptotic conditions at null infinity, our prescription agrees with the one proposed by Dray and Streubel from entirely different considerations.},
  archiveprefix = {arXiv},
  keywords = {conserved quantities,depois,Hamiltonian approach,Noether theorem}
}

@article {WangWuChernsmagicform,
    AUTHOR = {Wang, Guofang and Wu, Jie},
     TITLE = {Chern's magic form and the {G}auss-{B}onnet-{C}hern mass},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {287},
      YEAR = {2017},
    NUMBER = {3-4},
     PAGES = {843--854},
      ISSN = {0025-5874,1432-1823},
   MRCLASS = {53C21 (83C05 83C30)},
  MRNUMBER = {3719515},
MRREVIEWER = {Anna\ Sakovich},
       DOI = {10.1007/s00209-017-1847-6},
       URL = {https://doi.org/10.1007/s00209-017-1847-6},
}

@article{WangChernmagicform2015,
  title = {Chern's Magic Form and the {{Gauss}}-{{Bonnet}}-{{Chern}} Mass},
  author = {Wang, Guofang and Wu, Jie},
  year = {2015},
  month = oct,
  journal = {arXiv:1510.03036 [math]},
  eprint = {1510.03036},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1510.03036},
  urldate = {2015-10-14},
  abstract = {In this note, we use Chern's magic form \$\textbackslash Phi\_k\$ in his famous proof of the Gauss-Bonnet theorem to define a mass for asymptotically flat manifolds. It turns out that the new defined mass is equivalent to the one that we introduced recently by using the Gauss-Bonnet-Chern curvature \$L\_k\$. Moreover, this equivalence implies a simple proof of the equivalence between the ADM mass and the intrinsically defined mass via the Ricci tensor, which was reconsidered by Miao-Tam \textbackslash cite\{MT\} and Herzlich \textbackslash cite\{H\} very recently.},
  archiveprefix = {arXiv},
  keywords = {massa Gauss-Bonnet-Chern}
}

@article{WangMinkowskiformulaeAlexandrov2014,
  title = {Minkowski Formulae and {{Alexandrov}} Theorems in Spacetime},
  author = {Wang, Mu-Tao and Wang, Ye-Kai and Zhang, Xiangwen},
  year = {2014},
  month = sep,
  journal = {arXiv:1409.2190 [math]},
  eprint = {1409.2190},
  eprinttype = {arxiv},
  primaryclass = {math},
  url = {http://arxiv.org/abs/1409.2190},
  urldate = {2019-10-19},
  abstract = {The classical Minkowski formula is extended to spacelike codimension-two submanifolds in spacetimes which admit "hidden symmetry" from conformal Killing-Yano two-forms. As an application, we obtain an Alexandrov type theorem for spacelike codimension-two submanifolds in a static spherically symmetric spacetime: a codimension-two submanifold with constant normalized null expansion (null mean curvature) must lie in a shear-free (umbilical) null hypersurface. These results are generalized for higher order curvature invariants. In particular, the notion of mixed higher order mean curvature is introduced to highlight the special null geometry of the submanifold. Finally, Alexandrov type theorems are established for spacelike submanifolds with constant mixed higher order mean curvature, which are generalizations of hypersurfaces of constant Weingarten curvature in the Euclidean space.},
  archiveprefix = {arXiv},
  keywords = {fórmula Hsiung-Minkowski}
}

@article{Wittennewproofpositive1981,
  title = {A New Proof of the Positive Energy Theorem},
  author = {Witten, Edward},
  year = {1981},
  journal = {Communications in Mathematical Physics},
  volume = {80},
  number = {3},
  pages = {381--402},
  issn = {0010-3616, 1432-0916},
  url = {http://projecteuclid.org/euclid.cmp/1103919981},
  urldate = {2015-12-08},
  abstract = {Project Euclid - mathematics and statistics online},
  mrnumber = {MR0626707},
  zmnumber = {01492980},
  file = {/home/ads/.apps/zotero/dados/storage/8F397L38/Witten - 1981 - A new proof of the positive energy theorem.pdf}
}

@article{YuxinGEGaussBonnetChernmassAlexandrovFenchel2016,
  title = {Gauss-{{Bonnet}}-{{Chern}} Mass and {{Alexandrov}}-{{Fenchel}} Inequality},
  author = {Yuxin GE, Guofang WANG and Yuxin GE, Guofang WANG},
  year = {2016},
  month = sep,
  journal = {Frontiers of Mathematics in China},
  volume = {11},
  number = {5},
  pages = {1207--1237},
  issn = {1673-3452},
  doi = {10.1007/s11464-016-0558-3},
  url = {http://journal.hep.com.cn/fmc/EN/10.1007/s11464-016-0558-3},
  urldate = {2019-08-03},
  langid = {english}
}

@article {Ashtekar-Hansen,
    AUTHOR = {Ashtekar, Abhay and Hansen, R. O.},
     TITLE = {A unified treatment of null and spatial infinity in general
              relativity. {I}. {U}niversal structure, asymptotic symmetries,
              and conserved quantities at spatial infinity},
   JOURNAL = {J. Math. Phys.},
  FJOURNAL = {Journal of Mathematical Physics},
    VOLUME = {19},
      YEAR = {1978},
    NUMBER = {7},
     PAGES = {1542--1566},
      ISSN = {0022-2488,1089-7658},
   MRCLASS = {83.53},
  MRNUMBER = {503432},
MRREVIEWER = {John\ Madore},
       DOI = {10.1063/1.523863},
       URL = {https://doi.org/10.1063/1.523863},
}

@article {Chrusciel86,
    AUTHOR = {Chru\'{s}ciel, Piotr T.},
     TITLE = {A remark on the positive-energy theorem},
   JOURNAL = {Classical Quantum Gravity},
  FJOURNAL = {Classical and Quantum Gravity},
    VOLUME = {3},
      YEAR = {1986},
    NUMBER = {6},
     PAGES = {L115--L121},
      ISSN = {0264-9381,1361-6382},
   MRCLASS = {83C30 (58D30)},
  MRNUMBER = {868711},
MRREVIEWER = {K.\ P.\ Tod},
       URL = {http://stacks.iop.org/0264-9381/3/L115},
}

@incollection {Huang12,
    AUTHOR = {Huang, Lan-Hsuan},
     TITLE = {On the center of mass in general relativity},
 BOOKTITLE = {Fifth {I}nternational {C}ongress of {C}hinese
              {M}athematicians. {P}art 1, 2},
    SERIES = {AMS/IP Stud. Adv. Math.},
    VOLUME = {51, pt. 1, 2},
     PAGES = {575--591},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2012},
      ISBN = {978-0-8218-7555-1; 2volumeset},
   MRCLASS = {53C12 (53A40 53C80 83C05)},
  MRNUMBER = {2908093},
MRREVIEWER = {Giulio\ Caciotta},
}

@article {Miao-Tam,
    AUTHOR = {Miao, Pengzi and Tam, Luen-Fai},
     TITLE = {Evaluation of the {ADM} mass and center of mass via the
              {R}icci tensor},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {144},
      YEAR = {2016},
    NUMBER = {2},
     PAGES = {753--761},
      ISSN = {0002-9939,1088-6826},
   MRCLASS = {83C99 (53C20)},
  MRNUMBER = {3430851},
MRREVIEWER = {Naqing\ Xie},
       DOI = {10.1090/proc12726},
       URL = {https://doi.org/10.1090/proc12726},
}

@article {Herzlich,
    AUTHOR = {Herzlich, Marc},
     TITLE = {Computing asymptotic invariants with the {R}icci tensor on
              asymptotically flat and asymptotically hyperbolic manifolds},
   JOURNAL = {Ann. Henri Poincar\'{e}},
  FJOURNAL = {Annales Henri Poincar\'{e}. A Journal of Theoretical and
              Mathematical Physics},
    VOLUME = {17},
      YEAR = {2016},
    NUMBER = {12},
     PAGES = {3605--3617},
      ISSN = {1424-0637,1424-0661},
   MRCLASS = {53C20 (53C80)},
  MRNUMBER = {3568027},
MRREVIEWER = {Gordon\ Craig},
       DOI = {10.1007/s00023-016-0494-5},
       URL = {https://doi.org/10.1007/s00023-016-0494-5},
}

@article {Lovelock70,
    AUTHOR = {Lovelock, David},
     TITLE = {Divergence-free tensorial concomitants},
   JOURNAL = {Aequationes Math.},
  FJOURNAL = {Aequationes Mathematicae},
    VOLUME = {4},
      YEAR = {1970},
     PAGES = {127--138},
      ISSN = {0001-9054,1420-8903},
   MRCLASS = {53.35},
  MRNUMBER = {270285},
MRREVIEWER = {T.\ K.\ Pan},
       DOI = {10.1007/BF01817753},
       URL = {https://doi.org/10.1007/BF01817753},
}

@article {Lovelock71,
    AUTHOR = {Lovelock, David},
     TITLE = {The {E}instein tensor and its generalizations},
   JOURNAL = {J. Mathematical Phys.},
  FJOURNAL = {Journal of Mathematical Physics},
    VOLUME = {12},
      YEAR = {1971},
     PAGES = {498--501},
      ISSN = {0022-2488,1089-7658},
   MRCLASS = {83.53},
  MRNUMBER = {275835},
MRREVIEWER = {H.\ Rund},
       DOI = {10.1063/1.1665613},
       URL = {https://doi.org/10.1063/1.1665613},
}

@article{AliasConstanthigherordermean2006,
  ids = {AliasConstantHighOrderMean2006},
  title = {Constant Higher-Order Mean Curvature Hypersurfaces in {{Riemannian}} Spaces},
  author = {Al{\'i}as, Luis J. and de Lira, Jorge H. S. and Malacarne, J. Miguel},
  year = {2006},
  month = oct,
  journal = {Journal of the Institute of Mathematics of Jussieu},
  volume = {5},
  number = {4},
  eprint = {math/0311352},
  pages = {527--562},
  publisher = {Cambridge University Press},
  issn = {1475-3030, 1474-7480},
  doi = {10.1017/S1474748006000077},
  url = {https://www.semanticscholar.org/paper/CONSTANT-HIGHER-ORDER-MEAN-CURVATURE-HYPERSURFACES-Al%C3%ADas-Lira/e7209b90ccb5e8e768ab1b310876fc88d7445bf9},
  urldate = {2023-03-23},
  abstract = {It is still an open question whether a compact embedded hypersurface in the Euclidean space \${\textbackslash}mathbb\{R\}{\textasciicircum}\{n+1\}\$ with constant mean curvature and spherical boundary is necessarily a hyperplanar ball or a spherical cap, even in the simplest case of surfaces in \${\textbackslash}mathbb\{R\}{\textasciicircum}3\$. In a recent paper, Al{\'i}as and Malacarne (Rev. Mat. Iberoamericana18 (2002), 431--442) have shown that this is true for the case of hypersurfaces in \${\textbackslash}mathbb\{R\}{\textasciicircum}\{n+1\}\$ with constant scalar curvature, and more generally, hypersurfaces with constant higher-order \$r\$-mean curvature, when \$r{\textbackslash}geq2\$. In this paper we deal with some aspects of the classical problem above, by considering it in a more general context. Specifically, our starting general ambient space is an orientable Riemannian manifold \${\textbackslash}bar\{M\}\$, where we will consider a general geometric configuration consisting of an immersed hypersurface into \${\textbackslash}bar\{M\}\$ with boundary on an oriented hypersurface \$P\$ of \${\textbackslash}bar\{M\}\$. For such a geometric configuration, we study the relationship between the geometry of the hypersurface along its boundary and the geometry of its boundary as a hypersurface of \$P\$, as well as the geometry of \$P\$ as a hypersurface of \${\textbackslash}bar\{M\}\$. Our approach allows us to derive, among others, interesting results for the case where the ambient space has constant curvature (the Euclidean space \${\textbackslash}mathbb\{R\}{\textasciicircum}\{n+1\}\$, the hyperbolic space \${\textbackslash}mathbb\{H\}{\textasciicircum}\{n+1\}\$, and the sphere \${\textbackslash}mathbb\{S\}{\textasciicircum}\{n+1\}\$). In particular, we are able to extend the symmetry results given in the recent paper mentioned above to the case of hypersurfaces with constant higher-order \$r\$-mean curvature in the hyperbolic space and in the sphere.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {transforma{\c c}{\~a}o Newton},
}

@article {Nash,
    AUTHOR = {Nash, John},
     TITLE = {The imbedding problem for {R}iemannian manifolds},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {63},
      YEAR = {1956},
     PAGES = {20--63},
      ISSN = {0003-486X},
   MRCLASS = {53.1X},
  MRNUMBER = {75639},
MRREVIEWER = {J.\ Schwartz},
       DOI = {10.2307/1969989},
       URL = {https://doi.org/10.2307/1969989},
}

@article{deLimamasstermsEinstein2019,
  ids = {deLimamasstermsEinstein2018},
  title = {The Mass in Terms of {{Einstein}} and {{Newton}}},
  author = {{de Lima}, Levi Lopes and Gir{\~a}o, Frederico and Montalb{\'a}n, Amilcar},
  year = {2019},
  month = apr,
  journal = {Classical and Quantum Gravity},
  volume = {36},
  number = {7},
  eprint = {1811.06924},
  primaryclass = {gr-qc},
  pages = {075017},
  issn = {0264-9381, 1361-6382},
  doi = {10.1088/1361-6382/ab090a},
  url = {http://arxiv.org/abs/1811.06924},
  urldate = {2024-09-01},
  abstract = {It is shown that the mass of an asymptotically flat manifold with a noncompact boundary can be computed in terms of limiting surface integrals involving the Einstein tensor of the interior metric and the Newton tensor attached to the second fundamental form of the boundary. This extends to this setting previous results by several authors in the boundaryless case. The method outlined below, which is based on a coordinate-free approach due to Herzlich, also applies to asymptotically hyperbolic manifolds, again with a noncompact boundary, for which a similar notion of mass has been recently considered by Almaraz and the first named author, and both cases will be discussed here.},
  archiveprefix = {arXiv},
  keywords = {espa{\c c}o assintoticamente euclidiano carga assint{\'o}tica,identidade Pohozaev-Schoen}
}
